
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JUB Coin - Built for Trust</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <style>
    body {
      background: radial-gradient(circle at top, #0d0d0d, #000);
      font-family: 'Segoe UI', sans-serif;
    }
  </style>
</head>
<body class="text-white overflow-x-hidden">

  <!-- Hero Section -->
  <section class="min-h-screen flex flex-col items-center justify-center text-center px-4 relative">
    <img src="assets/jub-logo.png" alt="JUB Coin" class="w-36 h-36 animate-spin-slow mb-6" />
    <h1 class="text-4xl md:text-5xl font-bold mb-4">Built for Trust.<br />Powered by Community.</h1>
    <p class="text-gray-400 max-w-xl mb-6">
      A fixed-supply BEP-20 token on BNB Chain with zero tax, no mint, and locked ownership.
    </p>
    <div class="flex flex-wrap justify-center gap-4">
      <a href="#" class="bg-green-300 text-black font-bold py-2 px-5 rounded-full shadow-lg">Buy on PancakeSwap</a>
      <a href="#" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-5 rounded-full border border-gray-600">View Whitepaper</a>
      <a href="#" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-5 rounded-full border border-gray-600">Check BscScan</a>
      <a href="#" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-5 rounded-full border border-gray-600">Join Telegram</a>
    </div>
  </section>

  <!-- Live Market Section -->
  <section class="bg-black text-white py-16 px-4">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-4">📊 JUB Live Market Data</h2>
      <p class="text-gray-400 mb-8">
        View real-time price, liquidity, market cap, and live chart for JUB Coin directly from PancakeSwap V2 on BNB Chain.
      </p>
      <div class="w-full h-[600px] shadow-xl rounded-lg overflow-hidden border border-gray-700">
        <iframe 
          src="https://www.geckoterminal.com/bsc/pools/0xeba75676d597843f691a7d376e6801fe71104fae?embed=1"
          width="100%" 
          height="100%" 
          frameborder="0" 
          allowtransparency="true"
          style="border: none;">
        </iframe>
      </div>
    </div>
  </section>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          animation: {
            'spin-slow': 'spin 10s linear infinite',
          },
        },
      },
    };
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>
